# S3.4-Developer-Team

./: .env.example  .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/application/: CalendarApp.java
src/main/java/application/config/: DummyConfig.java
src/main/java/application/menu/: DummyMenu.java  MainMenu.java  TaskMenu.java
src/main/java/common/config/: ConnectionStringBuilder.java  DBType.java  DatabaseConfig.java
src/main/java/common/exception/: DataAccessException.java  DummyException.java  InvalidTaskDescriptionException.java  InvalidTaskIDException.java  InvalidTaskTitleException.java  TaskExpireDateInPastException.java  TaskNotFoundException.java
src/main/java/common/persistance/: DummyConnection.java  GenericDAO.java  Repository.java  TaskDAO.java
src/main/java/common/utils/: DummyAlgorithm.java  GenericMapper.java  Mapper.java  MenuPrinter.java  Validator.java
src/main/java/event/cli/: DummyCli.java
src/main/java/event/model/: DummyMod.java
src/main/java/event/repository/: DummyRep.java
src/main/java/event/service/: DummyService.java
src/main/java/note/cli/: DummyCli.java
src/main/java/note/model/: DummyMod.java
src/main/java/note/repository/: DummyRep.java
src/main/java/note/service/: DummyService.java
src/main/java/task/DTO/: OutputTaskDTO.java  TaskDTO.java
src/main/java/task/application/: Main.java  TaskTest.java
src/main/java/task/cli/: DummyCli.java  TaskMenu.java
src/main/java/task/dto/: ErrorOutputDTO.java  HappyOutputDTO.java  OutputDTO.java  OutputTaskDTO.java  TaskIdDTO.java  TaskListOutputDTO.java  TaskUpdateDTO.java
src/main/java/task/enums/: Priority.java  TaskState.java
src/main/java/task/mapper/: TaskMapper.java  TaskToDTOMapper.java
src/main/java/task/model/: DummyMod.java  MockTaskDAO.java  Task.java  TaskBuilder.java  TaskCopyBuilder.java  TaskDTO.java
src/main/java/task/repository/: CrudRepository.java  DummyRep.java  MongoTaskDAOAdapter.java  (+4 more)
src/main/java/test/: TaskServiceMockitoTest.java  TestCrudRead.java
src/main/resources/: application.properties
(+29 files in other folders)
