# MongoDB connection
mongodb.host=${MONGO_HOST:localhost}
mongodb.port=${MONGO_PORT:27017}
mongodb.database=${MONGO_DB:calendar_app}
mongodb.username=${MONGO_USER:admin}
mongodb.password=${MONGO_PASSWORD:admin}